{
  "configurations" : [
    {
      "id" : "7ADFED2F-B2A9-4B68-966E-124BE89AB853",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "locationScenario" : {
      "identifier" : "..\/..\/App\/wend.gpx"
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:Wand-Tools.xcodeproj",
      "identifier" : "6162624B28BC8E2B00D63EA5",
      "name" : "Play"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:WandLocation.xcodeproj",
        "identifier" : "618D53D02BE3C5120098DB6F",
        "name" : "wandTests"
      }
    }
  ],
  "version" : 1
}
